DIRECTION B вҖ” IMMERSIVE / CARD-FORWARD (emotional, visual, sticky CTA)
======================================================================

  DOOR 1 В· invited                      DOOR 2 В· cold / browse-first
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯв–’в–’в–’в–’в–’в–’в–’в–’в–’в–’в–’в–’в–’в–’в–’в–’в–’в–’в–’в–’в–’в–’в–’в–’в”Ӯ            в”Ӯ в—Ү Janata        рҹ“Қ в–ҫ вҢ• в”Ӯ вҶҗ logo, location, search
  в”Ӯв–’ (A) Anand invited youв–’в”Ӯ вҶҗ floating в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯв–’     chip on art      в–’в”Ӯ   vouch    в”Ӯ в”Ӯ в–Ұв–Ұв–Ұв–Ұв–Ұ  Bala Vihar    в”Ӯ в”Ӯ вҶҗ BIG image card
  в”Ӯв–’                      в–’в”Ӯ            в”Ӯ в”Ӯ в–Ұ img  Sat 10am      в”Ӯ в”Ӯ
  в”Ӯв–’    в—Ҷ full-bleed      в–’в”Ӯ вҶҗ art      в”Ӯ в”Ӯ в–Ұв–Ұв–Ұв–Ұв–Ұ  В· 24 going    в”Ӯ в”Ӯ
  в”Ӯв–’      3D art /         в–’в”Ӯ   fills    в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
  в”Ӯв–’      gradient        в–’в”Ӯ   top 60%  в”Ӯ  в—„ horizontal scroll в–ә   в”Ӯ вҶҗ carousel
  в”Ӯв–’                      в–’в”Ӯ            в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
  в”Ӯв–’  Find your center.   в–’в”Ӯ вҶҗ headline в”Ӯ в”Ӯ в–Ұв–Ұв–Ұв–Ұв–Ұ  Gita class    в”Ӯ в”Ӯ
  в”Ӯв–’  Grow together.      в–’в”Ӯ   overlaid в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
  в”Ӯв–’  в—Ҹ в—Ӣ в—Ӣ               в–’в”Ӯ            в”Ӯ                          в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө            в”Ӯ Centers near you         в”Ӯ
  в”Ӯ [   Accept invite    ] в”Ӯ вҶҗ STICKY   в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”җ       в”Ӯ вҶҗ center chips
  в”Ӯ  Already a member? Log inв”Ӯ  bottom   в”Ӯ в”Ӯв–ўEdiв”Ӯв”Ӯв–ўNYCв”Ӯв”Ӯв–ў NJв”Ӯ       в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   bar      в”Ӯ в””в”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”ҳ       в”Ӯ
                                         в”Ӯ Log in  В·  Have invite?  в”Ӯ
                                         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

KEY MOVE: lead with emotion + imagery. Door 1 art is full-bleed with the
vouch as a floating chip and a STICKY Accept bar always in reach. Door 2
is Luma-style: big visual event cards in a horizontal carousel, center
chips. Most "premium" feel; riskiest on real photo quality + perf.
